name: 'Broken-Links-Crawler'
description: 'Checks a webiste for broken links'
inputs:
  website_url:  # id of input
    description: 'Which website to check'
    required: true
    default: ''
  verbose:
    description: 'Turn verbose mode on/off'
    require: false
    default: 'false'
outputs:
  time: # id of output
    description: 'The time the website was checked'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
    # don't put args here, python will read them from env