[mutmut]
paths_to_mutate=deadseeker/
runner=python -m pytest -x --assert=plain -m "not integrationtest"

[mypy]
files=deadseeker
disallow_untyped_defs=True

[flake8]
filename=deadseeker
count=True
show_source=True
max_complexity=10
statistics=True

[tool:pytest]
addopts= --cov=deadseeker --cov-branch --cov-report=term-missing
markers=
    integrationtest: mark test as an integration test
    asyncio: asynchronous tests